# bad-apples

./: .gitignore  Dockerfile  README.md  app.py  data-loader.yaml  filter.yaml  pom.xml  secret.yaml
filter/: README.md  filter.yaml  pom.xml
filter/src/main/java/io/radanalytics/limitfilter/: LimitFilter.java  Transaction.java
filter/src/main/resources/io/radanalytics/limitfilter/: fraud.drl
loader/: Dockerfile  README.md  app.py  data-loader.yaml
src/main/java/io/radanalytics/limitfilter/: App.java  LimitFilter.java  Result.java  Transaction.java
src/main/resources/io/radanalytics/limitfilter/: fraud.drl
templates/: index.html
watcher/: README.md  app.py
watcher/templates/: index.html
